@import 'Standard.less';

.f-color-red{
  color: red;
}
.mt10{
  margin-top: 10px;
}
.mr10{
  margin-right: 10px;
}
.ml10{
  margin-left: 10px;
}
.mb10{
  margin-bottom: 10px;
}
.pt{
  padding-top: 10px;
}
.pr{
  padding-right: 10px;
}
.pb{
  padding-bottom: 10px;
}
.pl{
  padding-left: 10px;
}
.pd10{
  padding: 10px;
}